[gd_scene load_steps=5 format=3 uid="uid://b5nox870ijcc4"]

[ext_resource type="Script" path="res://scenes/client/client_game.gd" id="1_su02e"]
[ext_resource type="PackedScene" uid="uid://dghct8l6xqmlf" path="res://scenes/main_game/main_game.tscn" id="2_b2bea"]
[ext_resource type="PackedScene" uid="uid://csqhc3cq0ehum" path="res://scenes/client/controlled_character.tscn" id="3_iu7s2"]
[ext_resource type="PackedScene" uid="uid://rmwjm450h18n" path="res://scenes/client/hud.tscn" id="4_gl2ds"]

[node name="ClientGame" type="Node2D"]
script = ExtResource("1_su02e")

[node name="MainGame" parent="." instance=ExtResource("2_b2bea")]
unique_name_in_owner = true

[node name="ControlledCharacter" parent="MainGame/Characters" index="0" instance=ExtResource("3_iu7s2")]

[node name="HUD" parent="MainGame" instance=ExtResource("4_gl2ds")]

[editable path="MainGame"]
