class_name GameMessagesEnums
enum MessageType {
	NOT_SET = 0,
	LOG_IN_REQUEST = 1,
	LOG_IN_RESPONSE = 2,
	JOIN_WORLD_REQUEST = 3,
	JOIN_WORLD_RESPONSE = 4,
	CLIENT_UPDATE_STATE = 5,
	SERVER_UPDATE_STATE = 6,
	CHAT_MESSAGE_REQUEST = 7,
	CHAT_MESSAGE_RESPONSE = 8,
}

enum ChatGroup {
	CHAT_GROUP_UNSPECIFIED = 0,
	CHAT_GROUP_ALL = 1,
	CHAT_GROUP_WHISPER = 2,
	CHAT_GROUP_PARTY = 3,
}
