[gd_scene load_steps=2 format=3 uid="uid://eku5mjknbte2"]

[ext_resource type="Script" path="res://main.gd" id="1_yoneo"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_yoneo")

[node name="LineEdit" type="LineEdit" parent="Node"]
offset_left = 592.0
offset_top = 305.0
offset_right = 927.0
offset_bottom = 428.0
text = "loginąć"
