[configuration]

entry_symbol = "game_message_parser_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/game_message_parser.macos.template_debug.framework"
macos.release = "res://bin/game_message_parser.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/game_message_parser.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/game_message_parser.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/game_message_parser.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/game_message_parser.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgame_message_parser.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgame_message_parser.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgame_message_parser.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgame_message_parser.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgame_message_parser.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgame_message_parser.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/game_message_parser.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/game_message_parser.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/game_message_parser.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/game_message_parser.android.template_release.arm64.so"

[dependencies]

windows.debug.x86_64 = {"res://bin/libprotobuf.dll" : "", "res://bin/bsoncxx-v_noabi-rhs-x64-v143-md.dll" : "", "res://bin/mongocxx-v_noabi-rhs-x64-v143-md.dll" : "", "res://bin/bson-1.0.dll" : "", "res://bin/mongoc-1.0.dll" : ""}
windows.release.x86_64 = {"res://bin/libprotobuf.dll" : "", "res://bin/bsoncxx-v_noabi-rhs-x64-v143-md.dll" : "", "res://bin/mongocxx-v_noabi-rhs-x64-v143-md.dll" : "", "res://bin/bson-1.0.dll" : "", "res://bin/mongoc-1.0.dll" : ""}
linux.debug.x86_64 = {"res://bin/libprotobuf.so" : "", "res://bin/libbsoncxx.so" : "", "res://bin/libmongocxx.so" : "", "res://bin/libbson-1.0.so" : "", "res://bin/libmongoc-1.0.so" : ""}
linux.release.x86_64 = {"res://bin/libprotobuf.so" : "", "res://bin/libbsoncxx.so" : "", "res://bin/libmongocxx.so" : "", "res://bin/libbson-1.0.so" : "", "res://bin/libmongoc-1.0.dll" : ""}